<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <!-- from CDN Awseom website -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="AMAZON.css">
    <link rel="icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
            border: border-box;
        }

        .navbar {
            height: 70px;
            /* width: 113px; */
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: sticky;


        }

        .nav-logo {
            height: 60px;
            width: 180px;


        }

        .logo {
            height: 60px;
            width: 100%;
            /* background-color: #0f1111; */
            /* position: fixed;
    top: 10px;
    left: 5px; */
            background-image: url("amazonlogo.png");
            background-size: cover;

            /* border: 5px solid black; */
        }

        .border:hover {
            border: 3px solid white;
        }

        /* box 2 */
        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 18px;
        }

        .add-second {
            font-size: 1rem;
            margin-left: 5px;
        }



        .add-icon {
            display: flex;
            align-items: center;
        }

        /* box3 */
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }

        .search-input {
            /* occupies remaining area */
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;


        }

        .nav-search:hover {
            border: 3px solid orange;
        }

        /* box4  */


        span {
            font-size: 0.75rem;

        }

        .nav-second {
            font-weight: bold;
        }

        /* box 5 */
        .nav-cart i {
            font-size: 38px;



        }

        .cart-text {
            align-self: flex-end;
            font-weight: bold;
        }

        /* panel */
        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;

            align-items: center;
            justify-content: center;

        }

        .panel-options p {
            line-height: 30px;
            display: inline;
            margin-left: 15px;
        }

        .panel-options {
            width: 70%;

            font-size: 0.85rem;
        }

        .panel-all {
            position: absolute;
            left: 0px;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;

        }

        .borderpanel:hover {
            border: 2px solid white;

        }

        /* hero section */
        .hero-section {
            background-image: url("hero.jpg");
            background-size: cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }

        .hero-msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;

        }

        .hero-msg a {
            text-decoration: none;
            /* color: black; */
            color: #007185;
        }

        /* shop section */

        .shop-section {
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: hsl(34, 99%, 70%, 0.7);
        }

        .box {
            height: 400px;
            width: 23%;
            /* border: 2px solid black; */
            background-color: white;
            margin-top: 1rem;

        }

        .box-img {
            height: 300px;
            background-size: cover;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 1rem;
        }

        .box-content p {
            color: #007185;
            position: relative;
            top: 15px;
        }

        /* footer */
        footer {
            margin-top: 20px;
        }

        .foot-panel1 {
            height: 50px;
            background-color: #37475a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            display: flex;
            justify-content: space-evenly;
            background-color: #222f3d;
            color: white;
            height: 500px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;


        }

        ul {
            margin-top: 15px;

        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo1 {
            height: 60px;
            width: 180px;
            background-image: url("amazonlogo.png");
            background-size: cover;
        }

        .foot-panel4 {
            background-color: #0f1111;
            height: 70px;
            color: white;



        }

        .pages {
            padding-top: 25px;
            font-size: 0.7rem;
            text-align: center;
        }

        .copyright {
            margin-top: 10px;
            font-size: 0.7rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <i class="fa-sharp fa-thin fa-download"></i> -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <!-- box3 -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <!-- box4 -->
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <!-- box5-->
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">&orders</p>
            </div>



            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="cart-text">Cart</span>
            </div>
        </div>
        <!-- second div after nav bar completed -->
        <div class="panel ">
            <div class="panel-all borderpanel">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p class=" borderpanel">Today's Deals</p>
                <p class=" borderpanel">Customer Service</p>
                <p class=" borderpanel">Registry</p>
                <p class=" borderpanel">Gift Cards</p>
                <p class=" borderpanel">Sell</p>

            </div>
            <div class="panel-deals borderpanel">Shop Deals in Electronics</div>

        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>Yoy are on amazon.com,You can also shop on Amazon India for millions of Product with fast local
                delivary.<a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <!-- shop section -->
    <!-- div 1 start -->
    <div class="shop-section">
        <div class="box1 box" style>

            <div class="box-content">
                <h2>Appliances for your home <br>Up to 55% off</h2>
                <div class="box-img" style="background-image:url('boximage1.png') ;"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 60% off | Styles for<br> men</h2>
                <div class="box-img" style="background-image:url('boximage2.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Up to 60% off | <br>tools, testing & more</h2>
                <div class="box-img" style="background-image:url('boximage3.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Up to 75% off | <br>Headphones</h2>
                <div class="box-img" style="background-image:url('boximage4.png') ;"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box5 box" style>
            <div class="box-content">
                <h2>Up to 60% off | Styles for <br>women</h2>
                <div class="box-img" style="background-image:url('boximage5.png') ;"></div>
                <p>See more</p>
            </div>

        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Starting ₹99 </h2>
                <div class="box-img" style="background-image:url('boximage6.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Automotive essentials</h2>
                <div class="box-img" style="background-image:url('boximage7.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <div class="box-img" style="background-image:url('boximage8.png') ;"></div>
                <p>See more</p>
            </div>
        </div>





        <!-- replicating -->


        <div class="box1 box" style>

            <div class="box-content">
                <h2>Appliances for your home <br>Up to 55% off</h2>
                <div class="box-img" style="background-image:url('boximage1.png') ;"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 60% off | Styles for<br> men</h2>
                <div class="box-img" style="background-image:url('boximage2.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Up to 60% off | <br>tools, testing & more</h2>
                <div class="box-img" style="background-image:url('boximage3.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Up to 75% off | <br>Headphones</h2>
                <div class="box-img" style="background-image:url('boximage4.png') ;"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box5 box" style>
            <div class="box-content">
                <h2>Up to 60% off | Styles for <br>women</h2>
                <div class="box-img" style="background-image:url('boximage5.png') ;"></div>
                <p>See more</p>
            </div>

        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Starting ₹99 </h2>
                <div class="box-img" style="background-image:url('boximage6.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Automotive essentials</h2>
                <div class="box-img" style="background-image:url('boximage7.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <div class="box-img" style="background-image:url('boximage8.png') ;"></div>
                <p>See more</p>
            </div>
        </div>
    </div>









    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo1">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use & sale</a>
                <a>Privasy Notice</a>
                <a>Interest-Based adds</a>
            </div>

            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>


</html>